MSDL_GUI/MainWindow.xaml

<hc:Window
    x:Class="MSDL_GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MSDL GUI v1.1"
    ResizeMode="NoResize"
    Width="410"
    x:Name="HomeWindow"
    Height="420"
    ShowTitle="True"
    ShowIcon="True"
    Icon="assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
        Name="ButtonConfig"
        Grid.Column="1"
        HorizontalAlignment="Right"
        hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
        Click="ButtonConfig_OnClick"
        Foreground="{DynamicResource PrimaryTextBrush}"
        Style="{StaticResource ButtonIcon}"/>
            <Popup
        Name="PopupConfig"
        Grid.Column="1"
                Width="300"
        AllowsTransparency="True"
        HorizontalOffset="-35"
        PlacementTarget="{Binding ElementName=ButtonConfig}"
        StaysOpen="False"
        VerticalOffset="6">
                <Border
            Margin="16"
            Background="{DynamicResource SecondaryRegionBrush}"
            CornerRadius="8"
            Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick" >
                        <hc:Divider
                            Width="250"
                            Margin="0,10"
                            Content="Information"/>
                        <Expander Header="About" Margin="8" Width="220" HorizontalAlignment="Center">
                            <Border Height="Auto" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                                <TextBlock Margin="6" Text="MSDL GUI application is a desktop application of the original msdl project. You can access the original msdl github address and the open sources of the MSDL GUI application from the buttons below." TextWrapping="Wrap"/>
                            </Border>
                        </Expander>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="MSDL GİTHUB" Margin="0,0,2,0" Click="MSDL_GİTHUB_Click"/>
                            <Button Content="MSDL GUI GİTHUB" Margin="2,0,0,0" Click="MSDLGUI_GİTHUB_Click"/>
                        </WrapPanel>
                        <hc:Divider
                    Width="250"
                    Margin="0,10"
                    Content="Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                                <Border
                            Width="60"
                            Height="30"
                            Background="White"
                            Cursor="Hand"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"/>
                            </Button>
                            <Button
                        Margin="10,0,0,0"
                        Style="{StaticResource ButtonCustom}"
                        Tag="{x:Static hc:ApplicationTheme.Dark}">
                                <Border
                            Width="60"
                            Height="30"
                            Cursor="Hand"
                            Background="Black"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider
                    Width="250"
                    Margin="0,10"
                    Content="❤️"/>
                        <Image Source="assets\shades.png" Margin="4,0,4,0" Height="120"  Cursor="Hand" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <Image Source="assets/logo.png" Width="60" Height="60" Margin="0,16,0,20"/>
            <TextBlock Text="Select Product:" Margin="2,0,0,0"/>
            <ComboBox x:Name="ProductComboBox" SelectedIndex="0"  Margin="0,8,0,0" Width="300" SelectionChanged="ProductComboBox_SelectionChanged" HorizontalAlignment="Left"/>
            
            <TextBlock Text="Language:" Margin="0,14,0,0"/>
            <hc:ComboBox x:Name="LanguageComboBox" SelectedIndex="0"  Margin="0,8,0,0" Width="300" DisplayMemberPath="Text" HorizontalAlignment="Left"/>
            <Button x:Name="DownloadButton" Content="Download" Click="DownloadButton_Click" Margin="0,16,0,0" Width="140"/>
            <TextBlock x:Name="StatusTextBox"  Margin="0,14,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="IsoSize" Margin="0,14,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar x:Name="ProgressBar" Visibility="Hidden" Width="250" Margin="0,12,0,0" Height="14" BorderThickness="1.5"/>
        </StackPanel>
    </Grid>

</hc:Window>
